<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="ThreeCSG.js"></script>
    <script type="text/javascript" src="examples.js"></script>
    <style type="text/css">
        body {
            background-color: #000;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
</body>
</html>